<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }

      .navbar {
        background-color: #555;
        height: 50px;
      }

      .navbar ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .navbar li {
        float: left;
      }
      .navbar a {
        display: block;
        text-decoration: none;
        color: white;
        line-height: 50px;
        padding: 0 20px;
      }
      .navbar a:hover {
        background-color: black;
      }

      .aside {
        width: 200px;
        background-color: #eee;
      }
      .aside ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .aside a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 8px 16px;
      }
      .aside a:not(.active):hover {
        background-color: hsl(0, 0%, 73%);
      }
      .navbar .active {
        background-color: brown !important;
      }
      .aside .active {
        background-color: darkkhaki;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Header Link 1</a></li>
        <li><a href="#" class="active">Header Link 2</a></li>
        <li><a href="#">Header Link 3</a></li>
        <li><a href="#">Header Link 4</a></li>
        <li><a href="#">Header Link 5</a></li>
        <li><a href="#">Header Link 6</a></li>
      </ul>
    </div>
    <div class="aside">
      <ul>
        <li><a href="#">Aside Link 1</a></li>
        <li><a href="#">Aside Link 2</a></li>
        <li><a href="#">Aside Link 3</a></li>
        <li><a href="#">Aside Link 4</a></li>
        <li><a href="#" class="active">Aside Link 5</a></li>
        <li><a href="#">Aside Link 6</a></li>
      </ul>
    </div>
  </body>
</html>
