<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes anim1 {
        from {
          width: 50px;
          height: 50px;
          background-color: blue;
          left: 0;
        }
        to {
          width: 300px;
          height: 300px;
          background-color: green;
          left: 500px;
        }
      }
      #div1 {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: red;

        animation-name: anim1;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        animation-timing-function: linear;
      }
      #div2 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        
        top: 300px;
        left: 700px;

        animation-name: anim1;
        animation-duration: 6s;
        animation-delay: 4s;
        animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
  </body>
</html>
