<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div2{
      width: 100%;
      height: 100%;
      background-color: dodgerblue;
    }

    #div1{
      width: 250px;
      height: 250px;
      background-color: red;

      padding-top: 30px;
      padding-right: 50px;
      padding-bottom: 70px;
      padding-left: 90px;

      /* Shorthand */

      /* 
        padding:top right bottom left; 
      */
      padding: 30px 50px 70px 90px;
      padding: 30px 0 70px 90px;
      
      /* 
        padding:top right/left bottom; 
      */
      padding: 30px 50px 70px;
      
      /* 
        padding:top/bottom right/left; 
      */
      padding: 30px 50px;
      
      /* 
        padding:top/bottom/right/left; 
      */
      padding: 30px;
    }
    
  </style>
</head>
<body>
  <div id="div1">
    <div id="div2"></div>
  </div>
</body>
</html>