<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px solid #cccccc;
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 8px;
      }
      p:first-child {
        color: red;
      }
      p:last-child {
        color: green;
      }
      /*
        (1) :nth-child(odd) { ... }
        (2) :nth-child(even) { ... }
        (3) :nth-child(an + b) { ... }
              a => n >= 1 => ضریب انتخاب ردیف 
              b => n >= 0 => تعیین ردیف شروع انتخاب

            :nth-child(2n) = :nth-child(2n + 0) = :nth-child(even)
            :nth-child(2n + 1) = :nth-child(odd)
            :nth-child(3n + 2) 
      */

      /* p:nth-child(odd) { */
      p:nth-child(2n + 1) {
        background-color: lightblue;
      }
      /* p:nth-child(even){ */
      /* p:nth-child(2n){ */
      p:nth-child(2n + 0){
        font-style: italic;
      }

      /* p:nth-child(3n){ */
      p:nth-child(3n + 4){
        font-size: 1.5em;
      }

      /*
        :not(selector) {...}
      */
      p:not(.selected){
        font-weight: 900;
      }
      p:not(:last-child){
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>dsdsd</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p class="selected">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <hr>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p class="selected">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <!-- <h3>sdsd</h3> -->
    </div>
    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p class="selected">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae itaque
        perspiciatis neque corporis. Hic, velit inventore, modi iure culpa aut
        dolor veritatis ut corporis, accusantium odit veniam error consequatur
        delectus.
      </p>
    </div>
  </body>
</html>
