<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{box-sizing: border-box;}
      body{ margin: 0;}

      .row{ overflow: auto;}

      #header{
        width: 100%;
        line-height: 150px;
        text-align: center;
        background-color: rgb(250, 245, 171);
      }
      .aside, .main{
        float: left;
        height: 450px;
      }

      .aside{
        width: 20%;
        background-color: rgb(169, 248, 253);
        text-align: center;
      }
      .main{
        width: 60%;
        background-color: rgb(222, 190, 240);
        padding: 1em;
      }
      #footer{
        color: white;
        background-color: #555;
        line-height: 100px;
        text-align: center;
      }
      .nav{
        background-color: #555;
        height: 50px;
      }
      .nav-link{
        display: block;
        float: left;
        color: white;
        text-decoration: none;
        line-height: 50px;
        padding: 0 16px; 
      }
      .nav-link:hover{
        background-color: black;
      }
      .float-left{
        float: left !important;
      }
      .float-right{
        float: right !important;
      }
      .button{
        display: block;
        text-decoration: none;
        color: white;
        background-color: #4CAF50;
        padding: .5em 1em;
      }
      .button:hover{
        background-color: #46a049 !important;
      }
      .text-center{
        text-align: center !important;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div class="nav">
      <div class="float-left">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">HTML</a>
        <a href="#" class="nav-link">CSS</a>
        <a href="#" class="nav-link">JavaScript</a>
        <a href="#" class="nav-link">SQL</a>
      </div>
      <div class="float-right">
        <a href="#" class="nav-link">Facebook</a>
        <a href="#" class="nav-link">Instagram</a>
        <a href="#" class="nav-link">Linkedin</a>
      </div>
    </div>
    <div class="row">
      <div class="aside">Left Content</div>
      <div class="main">
        <h1>CSS Pseudo-classes</h1>
        <div class="row">
          <a href="#" class="button float-left">❮ Previous</a>
          <a href="#" class="button float-right">Next ❯</a>
        </div>

        <h3>HTML Headings</h3>
        <p>HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags.</p>
      </div>
      <div class="aside">Right Content</div>
    </div>
    <div id="footer">Footer</div>
  </body>
</html>
