<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #top, #bottom{
      width: 100%;
      height: 200px;
      background-color: bisque;
      clear: both;
    }
    .aside{
      width: 20%;
      height: 200px;
      background-color: blueviolet;
      float: left;
    }
    .main{
      width: 50%;
      height: 300px;
      float: left;
      background-color: rgb(30, 255, 161);

      /*
        اثر مارجین بالا و چپ بر روی خود تگ میباشد
      */
      margin-top: 50px;
      margin-top: -50px;

      margin-left: 30px;
      margin-left: -30px;

      /*
        اثر مارجین های راست و پایین بر روی تگهای راست و پایین میباشد
      */
      margin-bottom: 20px;
      margin-bottom: -20px;

      margin-right: 20px;
      margin-right: -20px;
    }
  </style>
</head>
<body>
  <div id="top"></div>
  <div class="aside"></div>
  <div class="main"></div>
  <div class="aside"></div>
  <div id="bottom"></div>
</body>
</html>