<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
      }
      div:not(.row) {
        padding: 50px;
        text-align: center;
        font-size: 20px;
        background-color: lightblue;
        /* margin: 10px; */
        margin-top: 200px;
        border: 2px solid darkblue;

        transition: transform 1s;

        /* transform-origin: x y; */
        transform-origin: center;
        transform-origin: top left;
        transform-origin: top right;
        transform-origin: 50px 50px;
        transform-origin: -50px -50px;
      }

      #div1:hover{
        /* transform: translate(x, y); */
        transform: translate(100px, 100px);
        transform: translate(-100px, 100px);
        transform: translate(100px, -100px);
        transform: translate(-100px, -100px);
        transform: translate(100%, 100%);
        transform: translate(100%);
        transform: translateX(100%);
        transform: translateZ(100%);
        transform: translateY(100%);
      }

      #div2:hover{
        /* transform: rotate(angle); */
        transform: rotate(45deg);
        transform: rotate(-45deg);
        transform: rotate(-45grad);
        transform: rotate(-45rad);
        transform: rotate(-1rad);
        transform: rotate(-1turn);
        transform: rotate(-1.5turn);
        transform: rotate(-.5turn);
        transform: rotateZ(-.5turn);
        transform: rotateX(50deg);
        transform: rotateY(50deg);
      }
      #div3:hover {
        /* transform: scale(width, height); */
        transform: scale(2, 2);
        transform: scale(2, .5);
        transform: scale(.5, 1.5);
        transform: scale(0, 0);
        transform: scale(-1, -1);
        transform: scale(-1.5, -1.5);
        transform: scale(-1.5, 1);
        transform: scale(1, -1);
        transform: scale(1.5);
        transform: scaleX(1.5);
        transform: scaleY(1.5);
      }

      #div4:hover {
        /* transform: skew(angle); */
        transform: skewX(20deg);
        transform: skewX(-20deg);
        transform: skewY(-20deg);
        transform: skewY(20deg);
        transform: skew(20deg);
        transform: skew(20deg, 20deg);
        transform: skew(20deg, -20deg);
        transform: skew(-20deg, 20deg);
      }

      #div5:hover{
        /* transform:  matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()) */
        transform: matrix(1, -0.3, 0, 1, 0, 0);
        transform: matrix(1.5, -0.3, 0, .5, 0, 0);
        transform: matrix(1.5, -0.3, .3, 1.5, 0, 0);
        transform: matrix(.5, -0.3, .3, .5, 0, 0);
        transform: matrix(.5, -0.3, .3, .5, 100, 50);
        transform: matrix(.5, -0.3, .3, .5, -100, 50);
      }
      #div6:hover {
        transform: translateY(100px) rotate(45deg);
        transform: rotate(45deg) translateY(100px);
        transform: rotate(45deg) translateY(100px) scaleX(1.3);
        transform: scaleX(1.3) rotate(45deg) translateY(100px);
        transform: scaleX(1.3) rotate(45deg) translateY(100px) translateX(50px);
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div id="div1">Translate</div>
      <div id="div2">Rotate</div>
      <div id="div3">Scale</div>
      <div id="div4">Skew</div>
      <div id="div5">Matrix</div>
      <div id="div6">Mixed</div>
    </div>
  </body>
</html>
