<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1{
      width: 200px;
      height: 200px;
      background-color: red;
      margin: 20px;


      transition-property: all;

      -webkit-transition-property: width;
      -moz-transition-property: width;
      -o-transition-property: width;
      transition-property: width;

      transition-duration: 0s;

      -webkit-transition-duration: 2s;
      -moz-transition-duration: 2s;
      -o-transition-duration: 2s;
      transition-duration: 2s;

      transition-delay: 0ms;

      -webkit-transition-delay: 1s;
      -moz-transition-delay: 1s;
      -o-transition-delay: 1s;
      transition-delay: 1s;


      transition-timing-function: ease;
      transition-timing-function: ease-in;
      transition-timing-function: ease-out;
      transition-timing-function: ease-in-out;
      transition-timing-function: linear;
      
      
      -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      -o-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

      -webkit-transition: width 2s 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      -moz-transition: width 2s 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      -o-transition: width 2s 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transition: width 2s 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #div1:hover{
      width: 400px;
    }

    #div2{
      width: 200px;
      height: 200px;
      background-color: red;
      margin: 20px;

      transition-property: width, height, background-color;
      transition-duration: 2s, 4s, 6s;
      transition-delay: 0s, 2s, 6s;
      transition-timing-function: ease, cubic-bezier(0.68, -0.55, 0.265, 1.55), linear;

      transition: width 2s 0s ease, 
                  height 4s 2s cubic-bezier(0.68, -0.55, 0.265, 1.55),
                  background-color 6s 6s linear;
     
      transition: all .3s cubic-bezier(1, 0, 0, 1);
    }
    #div2:hover{
      width: 400px;
      height: 400px;
      background-color: hsl(60, 100%, 50%);
    }
  </style>
</head>
<body>
  <div id="div1"></div>
  <div id="div2"></div>
</body>
</html>