<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .list-type{
      list-style-type: disc;
      list-style-type: square;
      list-style-type: circle;
      list-style-type: lower-alpha;
      list-style-type: upper-alpha;
      list-style-type: upper-latin;
      list-style-type: lower-greek;
      list-style-type: georgian;
      list-style-type: armenian;
      list-style-type: none;
      list-style-type: decimal-leading-zero;

      list-style-position: outside;
      list-style-position: inside;

      list-style-image: url('/images/iconfinder_yellowled_4165.png');
      list-style-image: url('/images/iconfinder_38_62695.png');

      /* list-style: image type position; */
    }
  </style>
</head>
<body>
  <h2>Ordered HTML List</h2>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>
  <ol type="1">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>
  <ol type="A">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>
  <ol type="a">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>
  <ol type="I">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>
  <ol type="i">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ol>
  <h2>Unordered HTML List</h2>
  <ul class="list-type">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>
  <h2>Nested List</h2>
  <ul >
    <li>Item 1</li>
    <li>Item 2
      <ul>
        <li>Item 2 - 1</li>
        <li>Item 2 - 2</li>
        <li>Item 2 - 3
          <ul>
            <li>Item 2 - 3 - 1</li>
            <li>Item 2 - 3 - 2</li>
            <li>Item 2 - 3 - 3</li>
            <li>Item 2 - 3 - 4</li>
          </ul>
        </li>
        <li>Item 2 - 4</li>
      </ul>
    </li>
    <li>Item 3</li>
    <li>Item 4
      <ol>
        <li>Item 4 - 1</li>
        <li>Item 4 - 2</li>
        <li>Item 4 - 3</li>
        <li>Item 4 - 4</li>
      </ol>
    </li>
    <li>Item 5</li>
  </ul>
 
</body>
</html>