<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 250px;
      height: 250px;
      background-color: #f1f1f1;
      margin: 20px;
    }
    
    #div1{
      /* color: pink; */
      border-top-style: solid;
      border-top-color: green;
      border-top-width: 10px;

      border-right-style: dotted;
      border-right-color: crimson;
      border-right-width: 30px;

      border-bottom-style: double;
      border-bottom-color: rgb(20, 220, 177);
      border-bottom-width: 10px;

      border-left-style: double;
      border-left-color: rgb(20, 220, 177);
      border-left-width: 10px;
    }

    /* shorthand 1 */
    #div2{
      border-top: solid red 10px;

      border-right: green 20px double;

      border-bottom: 30px ridge yellow;

      border-left: groove 30px  hotpink;
    }
    
    /* shorthand 2 */
    #div3{
      border-style: dashed solid dotted double;
      border-color: red green;
      border-width: 10px;
    }

    /* shorthand 3 */
    #div4{
      border: 5px ridge dodgerblue;
    }

    /* Rounded corner */
    #div5{
      border: 2px solid red;
      border-top-left-radius: 20px;
      border-top-left-radius: 120px;
      border-top-left-radius: 250px;
      border-top-left-radius: 20%;
      border-top-left-radius: 50%;
      border-top-left-radius: 100%;
    }
    #div6{
      border: 2px solid red;
      border-top-left-radius: 100%;

      border-bottom-right-radius: 10px;
      border-bottom-right-radius: 50px;
      border-bottom-right-radius: 150px;
      border-bottom-right-radius: 100%;
    }
    #div7{
      border: 2px solid red;
      border-top-left-radius: 100%;

      border-top-right-radius: 50px;
      border-top-right-radius: 100px;
      border-top-right-radius: 100%;
    }
    #div8{
      border: 2px solid red;
      border-top-left-radius: 100%;
      border-top-right-radius: 100%;

      border-bottom-right-radius: 100%;

      border-bottom-left-radius: 100%;
    }
    /* shorthand */
    #div9{
      border: 2px solid red;
      border-radius: 10px;
      border-radius: 10px 20px;
      border-radius: 10px 20px 30px;
      border-radius: 10px 20px 30px 40px;
      border-radius: 100%;
      border-radius: 50%;
      width: 400px;
    }

    #div10{
      border: 2px solid red;

      outline: 4px green dashed;
      outline-offset: 0;
      outline-offset: 20px;
      outline-offset: -20px;

      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>
  <div id="div7"></div>
  <div id="div8"></div>
  <div id="div9"></div>
  <div id="div10">Outline</div>
</body>
</html>