<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1{
        border: 2px solid #ccc;
        padding: 16px;
        width: 800px;
        line-height: 1.5;

        /* راه اول */
        /* height: 150px; */

        /* راه دوم */
        /* min-height: 150px; */

        /* راه سوم */
        overflow: auto;
      }
      img{
        width: 150px;

        /* vertical-align: auto;
        vertical-align: baseline;
        vertical-align: top;
        vertical-align: bottom;
        vertical-align: sub;
        vertical-align: super;
        vertical-align: middle; */

        float: none;
        float: right;
        float: left;

        margin-right: 20px;
      }
      .test{
        display: block;
        width: 200px;
        height: 100px;
        background-color: red;
        float: right;
      }

      /*************************/
      #div2{
        width: 350px;
        height: 330px;
        background-color: dodgerblue;
        float: left;
      }
      #div3{
        width: 450px;
        height: 350px;
        background-color: rgb(203, 90, 248);
        float: left;
      }
      #div4{
        width: 450px;
        height: 370px;
        background-color: rgb(248, 185, 90);
        float: right;
      }
      #div5{
        width: 100%;
        height: 350px;
        background-color: rgb(248, 90, 130);
        /* float: left; */
        clear: left;
        clear: right;
        clear: both;
        margin-top: 420px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <img src="images/pineapple.jpg" alt="" />
      <span class="test">sd d d df</span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas
      libero quia reprehenderit, obcaecati cum culpa reiciendis aspernatur atque
      repellat vel laudantium laborum nam. Doloribus perferendis sunt obcaecati
      maiores laborum!
      
      
      
    </div>

    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
  </body>
</html>
