<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div1, #div3{
      width: 80%;
      height: 300px;
      background-color: #e0e0e0;
      /* padding: 50px 100px; */
      
      margin-bottom: 30px;
    }
    #div2{
      width: 300px;
      height: 150px;
      background-color: orangered;

      padding-top: 10%;
      padding-right: 5%;

      margin-left: 50%;
      margin-left: 100%;
      margin-left: auto;

      margin-right: 50px;
      margin-right: 100px;
      margin-right: auto;
    }

    #div3{
      padding: 10px;
    }
    #div4{
      background-color: orangered;
      /* margin-left: -10px;
      margin-right: -10px; */

      margin-left: 10px;
      margin-right: 10px;
      
    }
  </style>
</head>
<body>
  <div id="div1">
    <div id="div2"></div>
  </div>
  <div id="div3">
    <div id="div4">Sample</div>
  </div>
</body>
</html>