<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      #div1,
      #div3 {
        width: 20%;
        height: 250px;
        background-color: dodgerblue;
        float: left;
      }
      #div2 {
        width: 60%;
        /* height: 450px; */
        background-color: rgb(255, 30, 236);
        float: left;

        /* position: relative;
        top: 100px */
      }
      #div4 {
        width: 100%;
        height: 150px;
        background-color: rgb(30, 255, 143);
        margin-top: 20px;
      }

      .row {
        /* border: 4px solid; */
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div id="div1"></div>
      <div id="div2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates vero voluptatibus iure quia quis, reprehenderit dolor exercitationem illum saepe quidem commodi iste cupiditate eaque perspiciatis, modi maiores beatae doloremque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates vero voluptatibus iure quia quis, reprehenderit dolor exercitationem illum saepe quidem commodi iste cupiditate eaque perspiciatis, modi maiores beatae doloremque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates vero voluptatibus iure quia quis, reprehenderit dolor exercitationem illum saepe quidem commodi iste cupiditate eaque perspiciatis, modi maiores beatae doloremque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates vero voluptatibus iure quia quis, reprehenderit dolor exercitationem illum saepe quidem commodi iste cupiditate eaque perspiciatis, modi maiores beatae doloremque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates vero voluptatibus iure quia quis, reprehenderit dolor exercitationem illum saepe quidem commodi iste cupiditate eaque perspiciatis, modi maiores beatae doloremque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates vero voluptatibus iure quia quis, reprehenderit dolor exercitationem illum saepe quidem commodi iste cupiditate eaque perspiciatis, modi maiores beatae doloremque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates vero voluptatibus iure quia quis, reprehenderit dolor exercitationem illum saepe quidem commodi iste cupiditate eaque perspiciatis, modi maiores beatae doloremque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates vero voluptatibus iure quia quis, reprehenderit dolor exercitationem illum saepe quidem commodi iste cupiditate eaque perspiciatis, modi maiores beatae doloremque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptates vero voluptatibus iure quia quis, reprehenderit dolor exercitationem illum saepe quidem commodi iste cupiditate eaque perspiciatis, modi maiores beatae doloremque.
      </div>
      <div id="div3"></div>
    </div>
    <div id="div4"></div>
  </body>
</html>
