<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 1000px;
        background: url('/images/download_2.jfif');
        /* direction: rtl; */
      }
      #static {
        height: 80px;
        background-color: rgb(206, 235, 79);
        position: static;
        left: 100px;
        top: 50px;
      }

      #fixed{
        line-height: 80px;
        background-color: rgb(111, 174, 233);
        padding: 0 20px;

        position: fixed;
        /* top: auto;
        top: 0;
        top: 200px;
        left: 0;
        left: 200px; */
        right: 0;
        right: 100px;
        bottom: 50px;

        width: 200px;
        height: 80px;
      }
      .aside, #relative{
        float: left;
      }

      .aside{
        width: 150px;
        height: 300px;
        background-color: rgb(248, 141, 41);
      }
      #relative{
        width: 1000px;
        height: 500px;
        background-color: rgb(106, 238, 172);
        margin-top: 100px;

        position: relative;
        top: 0;
        top: 100px;
        top: -100px;
        top: -50px;
        /* left: 50px; */
        right: -50px;
        right: 50px;
      }
      #child{
        width: 40%;
        height: 40%;
        background-color: crimson;
        position: absolute;
        left: 50%;
        top: 50%;
      }
      #absolute{
        width: 70%;
        height: 70%;
        background-color: rgb(228, 240, 64);

        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="static">Static position</div>
    <div id="fixed">Fixed position</div>
    <div class="aside"></div>
    <div id="relative">
      <div id="child">
        <div id="absolute"></div>
      </div>
    </div>
    <div class="aside"></div>
  </body>
</html>
