<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{box-sizing: border-box;}
      body{ margin: 0;}

      .row{ overflow: auto;}

      #header{
        width: 100%;
        line-height: 150px;
        text-align: center;
        background-color: rgb(250, 245, 171);
      }
      .aside, .main{
        float: left;
        text-align: center;
        height: 450px;
      }

      .aside{
        width: 20%;
        background-color: rgb(169, 248, 253);
      }
      .main{
        width: 60%;
        background-color: rgb(222, 190, 240);
      }
      #footer{
        color: white;
        background-color: #555;
        line-height: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div class="row">
      <div class="aside">Left Content</div>
      <div class="main">Main Content</div>
      <div class="aside">Right Content</div>
    </div>
    <div id="footer">Footer</div>
  </body>
</html>
