<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        margin: 0;
        
      }
      div {
        padding: 8px;
        background-color: #f1f1f1;
        width: 700px;
        margin: 100px auto;
        border: 4px solid #555;
        border-radius: 6px;
      }

      h1{
        color: rgb(28, 179, 28);
        
        /* 
          depend on direction 
          if direction is ltr
            start => left
            end => right
          if direction is rtl
            start => right
            end => left
        */
        text-align: start; 
        text-align: end; 
        text-align: left; 
        text-align: right; 
        text-align: center; 
        
        text-transform: none;
        text-transform: lowercase;
        text-transform: uppercase;

        text-decoration: none;
        text-decoration: overline;
        text-decoration: line-through;
        text-decoration: underline;
        /* New Version */
        text-decoration-color: orangered;

        text-decoration-style: solid;
        text-decoration-style: dashed;
        text-decoration-style: dotted;
        text-decoration-style: double;
        text-decoration-style: wavy;

        text-decoration-line: none;
        text-decoration-line: underline;

        text-decoration: underline wavy orangered;

        letter-spacing: 0;
        letter-spacing: -10px;
        letter-spacing: 10px;
        letter-spacing: 3px;
      }
      p{
        text-align: justify;

        text-transform: capitalize;

        word-spacing: 0;
        word-spacing: -10px;
        word-spacing: 10px;

        text-indent: 1.5cm;
        text-indent: 50px;
      }
      a{
        color: inherit;
        color: rgb(218, 117, 243);
        text-decoration: none;
      }
      
      h3{
        text-align: right;
        direction: rtl;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Text Formatting</h1>
      <p>
        This text is styled with some of the text formatting properties. The
        heading uses the text-align, text-transform, and color properties. The
        paragraph is indented, aligned, and the space between characters is
        specified. The underline is removed from this colored
        <a href="#">"Try it Yourself"</a>
        link.
      </p>
    </div>
    <h3 >جلسه پنجم کلاس webdesign مجتمع فنی تهران.</h3>
  </body>
</html>
