<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #p1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;

        font-variant: normal;
        font-variant: small-caps;
        /* text-transform: capitalize; */
      }
      #p2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.5em;
      }
      #p3 {
        font-family: consolas, 'Courier New', Courier, monospace;
        line-height: normal;
        line-height: 1;
        line-height: 0.8;
        line-height: 0.5;
        line-height: 1.5;
        line-height: 2;
        line-height: 30px;

        font-size: 10px;
      }
      #p4 {
        font-family: 'Lucida Handwriting', cursive;
      }
      #p5 {
        font-family: Papyrus, fantasy;
      }

      .font-style {
        font-style: normal;
        font-style: italic;
      }
      em {
        font-style: normal;
        color: greenyellow;
      }
      .font-weight {
        font-weight: normal;
        font-weight: lighter;
        font-weight: bold;
        font-weight: bolder;
        font-weight: 100;
        font-weight: 200;
        font-weight: 300;
        font-weight: 400;
        font-weight: 500;
        font-weight: 600;
        font-weight: 700;
        font-weight: 800;
        font-weight: 900;
      }
      div {
        background-color: rgb(243, 196, 196);
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed sapiente
      assumenda odit. Ipsam error tempore odio aliquid facere sit ratione
      recusandae dolor dolores? Fugit pariatur placeat sint perferendis dicta!
    </p>
    <p id="p2">
      Lorem ipsum
      <span class="font-style">dolor sit amet consectetur</span> adipisicing
      elit. Quod sed sapiente assumenda odit.
      <span class="font-weight">Ipsam error tempore odio aliquid</span> facere
      sit ratione recusandae dolor dolores? <em>Fugit pariatur placeat</em> sint
      perferendis dicta!
    </p>
    <p id="p3">
      Lorem ipsum
      <span class="font-style">dolor sit amet consectetur</span> adipisicing
      elit. Quod sed sapiente assumenda odit. Ipsam error tempore odio aliquid
      facere sit ratione recusandae dolor dolores? Fugit pariatur placeat sint
      perferendis dicta!
    </p>
    <p id="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed sapiente
      assumenda odit. Ipsam error tempore odio aliquid facere sit ratione
      recusandae dolor dolores? Fugit pariatur placeat sint perferendis dicta!
    </p>
    <p id="p5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sed sapiente
      assumenda odit. Ipsam error tempore odio aliquid facere sit ratione
      recusandae dolor dolores? Fugit pariatur placeat sint perferendis dicta!
    </p>
    <div>line 1</div>
  </body>
</html>
