<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      font-family: 'Montserrat', sans-serif;
      font-family: 'Oswald', sans-serif;
      */
      @font-face {
        font-family: 'Roose Sally';
        src: url('/fonts/RooseSally.otf');
      }

      @font-face {
        font-family: CloisterBlack;
        src: url('/fonts/CloisterBlack.ttf');
      }

      @font-face {
        font-family: sansation;
        src: url('/fonts/sansation_light.woff');

        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: sansation;
        src: url('/fonts/sansation_bold.woff');

        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: sansation;
        src: url('/fonts/RooseSally.otf');

        font-weight: 900;
        font-style: normal;
      }
      @font-face {
        font-family: sansation;
        src: url('/fonts/CloisterBlack.ttf');

        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: 'lalezar';
        src: url('/fonts/Lalezar-Regular.otf'),
          url('/fonts/Lalezar-Regular.ttf');
      }
      #p1 {
        font-family: 'Roose Sally';
        font-size: 48px;
      }
      #p2 {
        font-family: CloisterBlack;
        font-size: 48px;
      }
      #p3 {
        font-family: sansation;
        font-size: 48px;
      }
      .important {
        font-weight: 900;
      }

      #p4 {
        font-family: lalezar;
      }
      #p5 {
        font-family: Montserrat;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos
      accusamus ipsam alias adipisci officiis qui? Magni dolores debitis animi
      laudantium aperiam quam architecto numquam odio minus autem, voluptatem
      neque?
    </p>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos
      accusamus ipsam alias adipisci officiis qui? Magni dolores debitis animi
      laudantium aperiam quam architecto numquam odio minus autem, voluptatem
      neque?
    </p>
    <p id="p3">
      Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Sunt
      dignissimos accusamus
      <span class="important">ipsam alias adipisci</span> officiis qui? Magni
      dolores debitis animi laudantium aperiam quam architecto
      <em>numquam odio</em> minus autem, voluptatem neque?
    </p>
    <p id="p5">
      Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Sunt
      dignissimos accusamus
      <span class="important">ipsam alias adipisci</span> officiis qui? Magni
      dolores debitis animi laudantium aperiam quam architecto
      <em>numquam odio</em> minus autem, voluptatem neque?
    </p>
    <p id="p4">
      توضیحات فونت : فونت لاله زار را میتوان به عنوان جذاب ترین فونت سینمایی
      ایران در دهه 40 و 50 دانست ، البته این نسخه مربوط به آن سال ها نمی باشد و
      در سال 1394با سرمایه گذاری کمپانی گوگل و به صورت رایگان منتشر شده. فونت
      لاله زار از سری فونت های مخصوص استفاده در صفحه نمایش است اما طراحان گرافیک
      برای عناوین و سر تیتر های پوستر ها نیز از آن استفاده می‌کنند.اگر میخواهید
      در طراحی های خود به سادگی با مرد ارتباط برقرار کنید ، فونت لاله زار یکی از
      بهترین انتخاب ها برای شما است ، زیرا در طراحی آن علاوه بر دقت به القای حس
      نوستالژیک توسط فونت ، سادگی و خوانایی با لا نیز کاملا در نظر گرفته شده
      است.
    </p>
  </body>
</html>
