<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
    }

    .navbar{
      background-color: #555;
      height: 50px;
    }
    .navbar-nav{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .navbar-item{
      float: left;
    }
    .navbar-link{
      display: block;
      text-decoration: none;
      color: white;
      line-height: 50px;
      padding: 0 20px;
    }
    .navbar-link:hover{
      background-color: black;
    }
    .aside{
      width: 200px;
      background-color: #eee;
    }
    .aside-nav{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .aside-link{
      display: block;
      text-decoration: none;
      color: black;
      padding: 8px 16px;
    }
    .aside-link:hover{
      background-color: hsl(0, 0%, 73%);
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul class="navbar-nav">
      <li class="navbar-item"><a href="#" class="navbar-link">Header Link 1</a></li>
      <li class="navbar-item"><a href="#" class="navbar-link">Header Link 2</a></li>
      <li class="navbar-item"><a href="#" class="navbar-link">Header Link 3</a></li>
      <li class="navbar-item"><a href="#" class="navbar-link">Header Link 4</a></li>
      <li class="navbar-item"><a href="#" class="navbar-link">Header Link 5</a></li>
      <li class="navbar-item"><a href="#" class="navbar-link">Header Link 6</a></li>
    </ul>
  </div>
  <div class="aside">
    <ul class="aside-nav">
      <li><a href="#" class="aside-link">Aside Link 1</a></li>
      <li><a href="#" class="aside-link">Aside Link 2</a></li>
      <li><a href="#" class="aside-link">Aside Link 3</a></li>
      <li><a href="#" class="aside-link">Aside Link 4</a></li>
      <li><a href="#" class="aside-link">Aside Link 5</a></li>
      <li><a href="#" class="aside-link">Aside Link 6</a></li>
    </ul>
  </div>
</body>
</html>