<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav{
      background-color: rgb(61, 233, 61);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      /* background-color: rgb(172, 113, 113); */
    }
    .nav ul a{
      display: block;
      text-decoration: none;
      color: white;
      padding: 15px 30px;
    }
    .nav a:hover{
      background-color: rgb(18, 173, 18);
    }

    .logo{
      padding: 16px;
    }
    .logo img{
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="#" class="logo">
      <img src="/images/paly2.png" alt="">
    </a>
    <ul>
      <li><a href="#">Menu 1</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 3</a></li>
      <li><a href="#">Menu 4</a></li>
      <li><a href="#">Menu 5</a></li>
      <li><a href="#">Menu 6</a></li>
    </ul>
  </div>
</body>
</html>